#include <stdio.h>

/*
Runners by Denis Kuznetsov aka Retterhalm

Два бегуна бегают по круговой гаревой дорожке. Тренировку они начали одновременно.

Первый бегун пробежал всего 0<n<1000 кругов.

Первый бегун бежит со скоростью v, второй со скоростью kv, где 0<k≤10<k≤1.

Сколько раз бегуны встретились за время тренировки на дорожке?

Дано: целое число n (количество кругов, которые пробежал первый бегун) и, через пробел, дробное число k (отношение скорости второго бегуна к скорости первого бегуна).

Найти: целое число - количество встреч.
*/

int main (){
        int n, meet;
        float k; //initiate variables

        scanf("%d%f", &n, &k); // user input 
        meet = (1 - k) * n; // Vrel = v - kv = (1 - k), T = (1 - k) * N
        
        printf("%d\n", meet); //result output



    return 0;
}





