#include<stdio.h>

/*
towerClock task by Denis Kuznetsov aka Retterhalm

Description:
"Великий путешественник Л.Ю. Бознательный прибыл в город N. Л.Ю. Бознательный знал, что знаменитые колокола часов на городской башне каждый час отбивают столько ударов, сколько соответствует показаниям часовой стрелки. Если часовая стрелка на 1, то будет один удар, на 2 - два удара и т.д. Часы имели 12-часовой циферблат.

Он хотел увидеть знаменитые городские часы, но заблудился в городе. Однако Л.Ю. Бознательный услышал бой часов (bell ударов). Он пошел на звук и через некоторое время нашел башню с часами.

Перед тем как найти башню Л.Ю. Бознательный последний раз слышал nBell ударов часов. При этом он помнил, что начал свое путешествие после полудня и завершил не позже полуночи.

Требуется написать программу, которая вычисляет общее количество ударов, которые Л.Ю. Бознательный слышал пока искал башню, включая первый бой часов.

Конструкции if, for, while в программе не использовать!!!

Входные данные: Два целых числа bell и nBell, записанных через пробел.

Выходные данные: Одно целое число - общее количество ударов, которые Л.Ю. Бознательный слышал пока искал башню, включая первый бой часов."
*/
int main(){

        int bell, nBell, total;

        scanf("%d%d", &bell, &nBell); // user input

        total = (nBell- bell + 1) * (bell + nBell) / 2; // calculate the result

        printf("%d\n", total);  //output the result
    return 0;
}